CGIRoot = /home/jieli/code/SHTTPD/www/cgi_bin
DefaultFile = index.html
DocumentRoot = /home/jieli/code/SHTTPD/www
ConfigFile = /home/jieli/code/SHTTPD/shttpd.conf
ListenPort = 9001
MaxClient = 5
Timeout = 0